# base

./: pom.xml
algodata/: info.txt  pom.xml
algodata/src/main/kotlin/com/dhamma/algodata/: AlgoDataApplication.kt  Configuration.kt
algodata/src/main/kotlin/com/dhamma/algodata/algodata/: MA.kt  RSI.kt  VolumeMA.kt
algodata/src/main/kotlin/com/dhamma/algodata/utility/: Calc.kt
algodata/src/main/kotlin/com/dhamma/ignitedata/: AlgoDataApplication.kt
algodata/src/main/kotlin/com/dhamma/ignitedata/configuration/: Config.kt
algodata/src/main/kotlin/com/dhamma/ignitedata/manager/: BaseManager.kt  ChopMAManger.kt  ChopRSIManager.kt  FaillDailyPriceManager.kt  IManager.kt  ImportManager.kt  MAManager.kt  MFIManger.kt  PriceHighManager.kt  PriceManager.kt  RSIManager.kt  RSIServiceManager.kt  RunningMAManger.kt  ShareFunction.kt  VolumeManager.kt  VolumeServiceManager.kt
algodata/src/main/kotlin/com/dhamma/ignitedata/service/: BaseService.kt  ChopMAService.kt  ChopRSIService.kt  CoreDataIgniteService.kt  CovidService.kt  HistoryIndicatorService.kt  MAService.kt  MArunningService.kt  MFIIndicatorService.kt  MaIgniteService.kt  NewsIgniteService.kt  PriceService.kt  RSIService.kt  RSiIgniteService.kt  ShareFunction.kt  ShareService.kt  SummaryService.kt  TA4JService.kt  VolumeMaIgniteService.kt  VolumeService.kt
algodata/src/main/kotlin/com/dhamma/ignitedata/utility/: AOP_ApiController.kt  Calc.kt  CoreDataScheduler.kt  Email.kt  MFIIndicator.kt  TA4J.kt
algodata/src/main/kotlin/com/dhamma/service/: AlgoDataApplication.kt  Configuration.kt
algodata/src/main/kotlin/com/dhamma/service/algodata/: CoreDataService.kt  MA.kt  NewsService.kt  RSI.kt  VolumeMA.kt
algodata/src/main/kotlin/com/dhamma/service/configuration/: Config.kt
algodata/src/main/kotlin/com/dhamma/service/utility/: Calc.kt  CoreDataScheduler.kt
algodata/src/main/resources/: application.properties  design.txt  doc.txt  functional vs normal  improve.txt
algodata/src/test/kotlin/com/dhamma/ignitedata/: TestFaillDailyPriceManager.kt  test13.kt
ignite/: pom.xml
ignite/src/main/kotlin/com/dhamma/base/ignite/: ApiApplication.kt  IgniteConfig.java  IgniteRepo.kt
ignite/src/main/kotlin/com/dhamma/base/ignite/concurrency/: Blocking.kt  IgniteCacheConcurency.kt
ignite/src/main/kotlin/com/dhamma/base/ignite/util/: Cache.kt  IgniteUtility.kt
